# portals

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: push-workflow.yml
portals-annotation-processor/: build.gradle
portals-annotation-processor/src/main/kotlin/de/chaosolymp/portals/annotation_processor/: PluginMessageProcessor.kt
portals-annotations/: build.gradle
portals-annotations/src/main/kotlin/de/chaosolymp/portals/annotations/message/: PluginMessage.kt
portals-annotations/src/main/kotlin/de/chaosolymp/portals/annotations/messages/: PluginMessage.kt
portals-bukkit/: build.gradle
portals-bukkit/debug/spigot/: commands.yml  paper.yml  server.properties  spigot.yml
portals-bukkit/src/main/kotlin/de/chaosolymp/portals/bukkit/: BukkitPlugin.kt  Constants.kt  ExceptionHandler.kt  RuntimeStatics.kt
portals-bukkit/src/main/kotlin/de/chaosolymp/portals/bukkit/extensions/: PlayerExtensions.kt
portals-bukkit/src/main/kotlin/de/chaosolymp/portals/bukkit/listener/: PluginCommunicationListener.kt  PortalListener.kt
portals-bukkit/src/main/resources/: plugin.yml
portals-bukkit/src/test/kotlin/de/chaosolymp/portals/bukkit/: BukkitPluginTests.kt
portals-bungee/: build.gradle
portals-bungee/debug/bungee/: config.yml
portals-bungee/src/main/kotlin/de/chaosolymp/portals/bungee/: BungeeCoroutineDispatcher.kt  BungeePlugin.kt  CommandSenderExtension.kt  DebugCacheWrapper.kt  DebugMessenger.kt  ExceptionHandler.kt  PortalCache.kt  PortalListType.kt  PortalManager.kt  SuspendingPortalManager.kt
portals-bungee/src/main/kotlin/de/chaosolymp/portals/bungee/command/: CheckCommand.kt  CleanupCommand.kt  CreateCommand.kt  DebugCommand.kt  HelpCommand.kt  InfoCommand.kt  LinkCommand.kt  ListCommand.kt  ModifyCommand.kt  PortalCommand.kt  RemoveCommand.kt  SubCommand.kt  TeleportCommand.kt
portals-bungee/src/main/kotlin/de/chaosolymp/portals/bungee/config/: CacheConfiguration.kt  DatabaseConfiguration.kt  MessageConfiguration.kt  Replacement.kt
portals-bungee/src/main/kotlin/de/chaosolymp/portals/bungee/event/: PortalCreateEvent.kt  PortalRemoveEvent.kt
portals-bungee/src/main/kotlin/de/chaosolymp/portals/bungee/extension/: CommandSenderExtension.kt  ServerExtension.kt  ServerInfoExtension.kt
portals-bungee/src/main/kotlin/de/chaosolymp/portals/bungee/extensions/: CommandSenderExtension.kt  ServerExtension.kt  ServerInfoExtension.kt
portals-bungee/src/main/kotlin/de/chaosolymp/portals/bungee/listener/: PluginMessageListener.kt
portals-bungee/src/main/resources/: bungee.yml
portals-bungee/src/test/kotlin/de/chaosolymp/portals/bungee/: CommandTest.kt
portals-core/: build.gradle
portals-core/src/main/kotlin/de/chaosolymp/portals/core/: Constants.kt  DatabaseProvider.kt  DatabaseService.kt  LocationResponse.kt  NumberUtils.kt  Portal.kt  PortalListType.kt  PrepareStatementCallback.kt  UUIDUtils.kt
portals-core/src/main/kotlin/de/chaosolymp/portals/core/extension/: ConnectionExtensions.kt  ResultSetExtensions.kt
portals-core/src/main/kotlin/de/chaosolymp/portals/core/extensions/: DataInputExtensions.kt  DataOutputExtensions.kt  ResultSetExtensions.kt
portals-core/src/main/kotlin/de/chaosolymp/portals/core/infrastructure/: HikariDatabaseProvider.kt
portals-core/src/main/kotlin/de/chaosolymp/portals/core/message/: AbstractPluginMessage.kt
portals-core/src/main/kotlin/de/chaosolymp/portals/core/message/proxy_to_server/: AuthorizeTeleportResponsePluginMessage.kt  BlockChangeRequestPluginMessage.kt  BlockDestroyRequestPluginMessage.kt  CleanupRequestPluginMessage.kt  RequestLocationPluginMessage.kt  ServerInformationRequestPluginMessage.kt  ValidationResponsePluginMessage.kt
portals-core/src/main/kotlin/de/chaosolymp/portals/core/message/server_to_proxy/: AuthorizeTeleportRequestPluginMessage.kt  BlockChangeAcceptancePluginMessage.kt  LocationResponsePluginMessage.kt  RemovePortalPluginMessage.kt  ServerInformationResponsePluginMessage.kt  ValidationPluginMessage.kt
portals-core/src/main/kotlin/de/chaosolymp/portals/core/messages/: AbstractPluginMessage.kt  PluginMessage.kt  PluginMessageGenerator.kt
portals-core/src/main/kotlin/de/chaosolymp/portals/core/messages/proxy_to_server/: AuthorizeTeleportResponsePluginMessage.kt  BlockChangeRequestPluginMessage.kt  BlockDestroyRequestPluginMessage.kt  RequestLocationPluginMessage.kt  ServerInformationRequestPluginMessage.kt  TestMessage.kt  ValidationResponsePluginMessage.kt
portals-core/src/main/kotlin/de/chaosolymp/portals/core/messages/server_to_proxy/: AuthorizeTeleportPluginMessage.kt  AuthorizeTeleportRequestPluginMessage.kt  BlockChangeAcceptancePluginMessage.kt  LocationResponsePluginMessage.kt  ServerInformationResponsePluginMessage.kt  ValidationPluginMessage.kt
portals-core/src/test/kotlin/de/chaosolymp/portals/core/: DatabaseServiceTests.kt  MessageSerializationTests.kt  NumberUtilsTests.kt  UUIDUtilsTests.kt
