plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'de.chaosolymp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

subprojects.each { subproject -> evaluationDependsOn(subproject.path) }
task allJar(type: Jar, dependsOn: subprojects.build) {
    archiveBaseName.set('portals-all')
    subprojects.each { subproject ->
        from(subproject.configurations.findByName('shadow').allArtifacts.files.collect {zipTree(it) }) {
            duplicatesStrategy(DuplicatesStrategy.WARN)
            exclude 'META-INF/portals-bukkit.kotlin_module'
        }
    }
}

task debugProxy {
    group = "debug"
    dependsOn ":portals-bungee:debugBungee"
}

task debugServer {
    group = "debug"
    dependsOn ":portals-bukkit:debugPaper"
}

artifacts {
    archives allJar
}