plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow'
}

group 'de.chaosolymp'
version rootProject.version

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation project(":portals-core")
    implementation group: "com.zaxxer", name: "HikariCP", version: "3.4.5"
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.16-R0.3'
}

shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
    relocate('kotlin', project.group + '.portals.core.libs.kotlin')
    relocate('org.intellij.lang.annotations', project.group + '.portals.core.libs.annotations.intellij')
    relocate('org.jetbrains.annotations', project.group + '.portals.core.libs.annotations.jetbrains')
    relocate('com.zaxxer.hikari', project.group + '.portals.bungee.libs.hikari')
    relocate('org.slf4j', project.group + '.portals.bungee.libs.slf4j')
}

artifacts {
    archives shadowJar
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.WARN)
    inputs.property "version", project.version
    from(sourceSets.main.resources.srcDirs) {
        include 'bungee.yml'
        expand 'version': project.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'bungee.yml'
    }
}