plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow'
}

group 'de.chaosolymp'
version rootProject.version

repositories {
    mavenCentral()
}

dependencies {
}

shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
}

artifacts {
    archives shadowJar
}